MYSQL_ROOT_PASSWORD=passwd
MYSQL_DATABASE=db_name
MYSQL_USER=user
MYSQL_PASSWORD=passwd

DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=shopping_host_ip
DJANGO_CSRF_TRUSTED_ORIGINS=http://shopping_host_domain http://shopping_host_ip
ACCOUNT_HOST=account_host_ip:8080
SHOPPING_HOST=shopping_host_ip
DATABASE=mysql
SQL_HOST=db
SQL_PORT=3306
SQL_ENGINE=django.contrib.gis.db.backends.mysql
SQL_DATABASE=db_name
SQL_USER=user
SQL_PASSWORD=passwd

RABBITMQ_HOST=rabbit
RABBITMQ_NODE_PORT=5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=passwd
RABBITMQ_DEFAULT_VHOST=db_name

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=user
REDIS_PASSWORD=passwd
REDIS_DB=0

C_FORCE_ROOT=1
