upstream account {
    server web:8000;
}

server {

    listen 8080;

    location / {
        proxy_pass http://account;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

}
