{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="{% static 'shopper.ico' %}" type="image/x-icon">
        <title>Shopper</title>
        <style>
            #products_all, #inventory_header, #inventory_detail {
                border-collapse: collapse;
                width: 100%;
            }
            #products_all th {
                padding-top: 6px;
                padding-bottom: 6px;
                background-color: #edffef;
                color: #5ca066;
                font-size: 24px;
                text-align: center;
                border: 1px solid #ddd;
            }
            #products_all td {
                padding-top: 3px;
                padding-bottom: 3px;
                background-color: #ecfbff;
                color: #3e7e89;
                font-size: 20px;
                text-align: center;
                border: 1px solid #ddd;
            }
            #inventory_header th {
                padding-top: 6px;
                padding-bottom: 6px;
                background-color: #fff2ec;
                color: #977363;
                font-size: 24px;
                text-align: center;
                vertical-align: middle;
            }
            #inventory_detail th {
                padding-top: 3px;
                padding-bottom: 3px;
                background-color: #fff2ec;
                color: #977363;
                font-size: 22px;
                text-align: center;
            }
            #inventory_detail td {
                padding-top: 3px;
                padding-bottom: 3px;
                background-color: #ecfbff;
                color: #3e7e89;
                font-size: 20px;
                text-align: center;
            }
            .store_logo {
                display: inline-block;
                vertical-align: middle;
                width: 25px;
                height: 25px;
            }
            .section {
                max-width: 954px;
                margin-left: auto;
                margin-right: auto;
            }
            .section_button {
                border: none;
                border-radius: 45px;
                color: white;
                padding: 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 30px;
                margin: auto;
                cursor: pointer;
            }
            .section_button_products {
                background-color: #edffef;
            }
            .section_button_add {
                background-color: #f4f2ff;
            }
            .section_button_inventory {
                background-color: #fff2ec;
            }
            .section_logo {
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 30px;
                margin: auto;
                cursor: pointer;
                vertical-align: middle;
                width: 120px;
                height: 120px;
            }
            .section_logo_products {
                background-color: #edffef;
            }
            .section_logo_add {
                background-color: #f4f2ff;
            }
            .section_logo_inventory {
                background-color: #fff2ec;
            }
            .small_button {
                background-color: #025769;
                border: none;
                color: white;
                padding: 4px 8px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: auto;
                cursor: pointer;
            }
            .msg {
                text-align: center;
                font-size: 20px;
                color: purple;
            }
        </style>
    </head>
    <body>
        {% csrf_token %}

        <div style="text-align: center">
            <br>
            <br>
            <button type="button" id="firstButton" class="section_button section_button_products">
                <img src="{% static 'shopper/products.png' %}" class="section_logo section_logo_products">
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" id="secondButton" class="section_button section_button_add">
                <img src="{% static 'shopper/add.png' %}" class="section_logo section_logo_add">
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" id="thirdButton" class="section_button section_button_inventory">
                <img src="{% static 'shopper/inventory.png' %}" class="section_logo section_logo_inventory">
            </button>
        </div>

        <!--Show all products-->
        <div id="products" class="section">
            {% verbatim %}
            <br>
            <p v-if="message" class="msg">{{ message }}</p>
            <p v-else class="msg"><br></p>
            <table id="products_all">
                <tr>
                    <th style="width:14%">SKU</th>
                    <th style="width:62%">Name</th>
                    <th style="width:7%">Store</th>
                    <th style="width:8%">Track</th>
                    <th style="width:9%">Update</th>
                </tr>
                <tr v-for="(product, index) in products" :key="index">
                    <td>{{product.sku}}</td>
                    <td>{{product.name}}</td>
                    <td v-if="product.store == 'tgt'">
                        <img src="https://retailanalysis.igd.com/portals/1/Images/retailers/Retailer%20header%20images/T/Target.png"
                             class="store_logo">
                    </td>
                    <td v-else>{{product.store}}</td>
                    <td>
                        <input type="checkbox" v-model="product.track"
                               :checked="product.track" true-value="1" false-value="0">
                    </td>
                    <td>
                        <button type="button" @click.prevent="update(product)">Submit</button>
                    </td>
                </tr>
            </table>
            {% endverbatim %}
        </div>

        <!--Add new product-->
        <div id="add" class="section" style="display: none">
            {% verbatim %}
            <br>
            <p v-if="message" class="msg">{{ message }}</p>
            <p v-else class="msg"><br></p>
            <div class="input" style="text-align: center">
                <label style="font-size: 20px; font-weight: bold">Store</label>
                &nbsp;
                <select v-model="selectedStore">
                    <option v-for="store in stores" :value="store">
                        {{ store.name }}
                    </option>
                </select>
                &nbsp;&nbsp;
                <label style="font-size: 20px; font-weight: bold">Keyword</label>
                &nbsp;
                <input type="text" v-model="keyword" minlength="9" maxlength="12"
                       placeholder="8-digit SKU, 9-digit DPCI or 12/13-digit UPC" size="35">
                &nbsp;&nbsp;
                <input type="button" value="Search" @click.prevent="search" class="small_button">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a :href="'https://www.target.com/s?searchTerm=' + keyword" target="_blank">
                    <button class="small_button">Manual</button>
                </a>
            </div>
            <div v-if="Object.keys(product).length" style="text-align: center">
                <br>
                <hr style="max-width: 948px; margin-left: auto; margin-right: auto">
                <br>
                <br>
                <label style="font-size: 20px; font-weight: bold">SKU</label>
                <input type="text" v-model="product.sku" size="20" readonly style="font-size: 18px">
                <br>
                <br>
                <label style="font-size: 20px; font-weight: bold">Name</label>
                <input type="text" v-model="product.name" size="64" style="font-size: 18px">
                <br>
                <br>
                <br>
                <br>
                <br>
                <div>
                    <input type="submit" value="Submit" @click.prevent="add" class="small_button">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="Reset" @click.prevent="clear" class="small_button">
                </div>
            </div>
            {% endverbatim %}
        </div>

        <!--Show all inventory-->
        <div id="inventory" class="section" style="display: none">
            {% verbatim %}
            <br>
            <p v-if="message" class="msg">{{ message }}</p>
            <p v-else class="msg"><br></p>
            <div class="input" style="text-align: center">
                <label style="font-size: 20px; font-weight: bold">Zipcode</label>
                &nbsp;&nbsp;
                <input type="text" v-model="zipcode" minlength="5"
                       maxlength="5" placeholder="5-digit zipcode" size="9">
                &nbsp;&nbsp;
                <input type="submit" value="Check" @click.prevent="list" class="small_button">
            </div>
            <br>
            <table v-if="stores.length" id="inventory_header">
                <tr>
                    <th style="width:20%">SKU</th>
                    <th style="width:70%">Product Name</th>
                    <th style="width:10%">Quantity</th>
                </tr>
            </table>
            <table id="inventory_detail">
                <tr v-for="store in stores">
                    <td>
                        <table style="width:100%">
                            <tr>
                                <th v-if="store.store == 'tgt'" colspan="3">
                                    <img src="https://retailanalysis.igd.com/portals/1/Images/retailers/Retailer%20header%20images/T/Target.png"
                                         class="store_logo">&nbsp;&nbsp;{{store.name}}
                                </th>
                                <th v-else colspan="3">
                                    {{store.name}}
                                </th>
                            </tr>
                            <tr v-for="product in store.products">
                                <td style="width:20%">{{product.sku}}</td>
                                <td style="width:70%">{{product.name}}</td>
                                <td style="width:10%">{{product.quantity}}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            {% endverbatim %}
        </div>

        <script src="https://unpkg.com/vue@2.6.12/dist/vue.min.js"></script>

        <script>
            document.getElementById("firstButton").addEventListener("click", () => {
                document.getElementById("add").style.display="none";
                document.getElementById("inventory").style.display="none";
                document.getElementById("products").style.display="block";
            }, false);

            document.getElementById("secondButton").addEventListener("click", () => {
                document.getElementById("products").style.display="none";
                document.getElementById("inventory").style.display="none";
                document.getElementById("add").style.display="block";
            }, false);

            document.getElementById("thirdButton").addEventListener("click", () => {
                document.getElementById("products").style.display="none";
                document.getElementById("add").style.display="none";
                document.getElementById("inventory").style.display="block";
            }, false);
        </script>

        <script>
            var products = new Vue({
                el: '#products',
                data: {
                    message: '',
                    products: []
                },
                created() {
                    fetch('/shopper/api/list_all/', {
                        mode: 'same-origin',
                        method: 'post',
                        body: '',
                        headers: {
                            'content-type': 'application/json',
                            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                        }
                    })
                    .then(resp => resp.json())
                    .then(json => {
                        if (json.authenticated) {
                            this.products = json.products,
                            this.message = json.message
                        } else {
                            location.href = '/account/login/'
                        }
                    })
                },
                methods: {
                    update(product) {
                        fetch('/shopper/api/update_product/', {
                            mode: 'same-origin',
                            method: 'post',
                            body: JSON.stringify({
                                'product': product
                            }),
                            headers: {
                                'content-type': 'application/json',
                                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                            }
                        })
                        .then(resp => resp.json())
                        .then(json => {
                            if (json.authenticated) {
                                this.message = json.message
                            } else {
                                location.href = '/account/login/'
                            }
                        })
                    }
                }
            })
        </script>

        <script>
            var add = new Vue({
                el: '#add',
                data: {
                    selectedStore: {name: 'Target', shortName: 'tgt'},
                    stores: [
                        {name: 'Target', shortName: 'tgt'}
                    ],
                    message: '',
                    keyword: '',
                    product: {}
                },
                methods: {
                    clear() {
                        this.selectedStore = {name: 'Target', shortName: 'tgt'},
                        this.message = '',
                        this.keyword = '',
                        this.product = {}
                    },
                    search() {
                        this.message = '',
                        this.product = {},
                        fetch('/shopper/api/search_product/', {
                            mode: 'same-origin',
                            method: 'post',
                            body: JSON.stringify({
                                'store': this.selectedStore.shortName,
                                'keyword': this.keyword
                            }),
                            headers: {
                                'content-type': 'application/json',
                                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                            }
                        })
                        .then(resp => resp.json())
                        .then(json => {
                            if (json.authenticated) {
                                this.product = json.product,
                                this.message = json.message
                            } else {
                                location.href = '/account/login/'
                            }
                        })
                    },
                    add() {
                        fetch('/shopper/api/add_product/', {
                            mode: 'same-origin',
                            method: 'post',
                            body: JSON.stringify({
                                'store': this.selectedStore.shortName,
                                'product': this.product
                            }),
                            headers: {
                                'content-type': 'application/json',
                                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                            }
                        })
                        .then(resp => resp.json())
                        .then(json => {
                            if (json.authenticated) {
                                this.message = json.message
                            } else {
                                location.href = '/account/login/'
                            }
                        })
                    }
                }
            })
        </script>

        <script>
            var inventory = new Vue({
                el: '#inventory',
                data: {
                    message: '',
                    zipcode: '',
                    stores: []
                },
                methods: {
                    list() {
                        fetch('/shopper/api/list_inventory/', {
                            mode: 'same-origin',
                            method: 'post',
                            body: JSON.stringify({
                                'zipcode': this.zipcode
                            }),
                            headers: {
                                'content-type': 'application/json',
                                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                            }
                        })
                        .then(resp => resp.json())
                        .then(json => {
                            if (json.authenticated) {
                                this.stores = json.stores,
                                this.message = json.message
                            } else {
                                location.href = '/account/login/'
                            }
                        })
                    }
                }
            })
        </script>
    </body>
</html>