# Pull official base image.
FROM python:3.8-slim-buster

# Prevents Python from writing .pyc files,
# equivalent to python -B.
ENV PYTHONDONTWRITEBYTECODE=1
# Prevents Python from buffering stdout and
# stderr, equivalent to python -u.
ENV PYTHONUNBUFFERED=1

# Create new user app in new group app with
# home folder /home/app.
RUN useradd -mU app

# Set work directory, create if not existing.
WORKDIR /home/app

# Install system dependencies.
# Fix libmysqlclient-dev has no installation candidate:
# libmysqlclient-dev -> default-libmysqlclient-dev,
# specific to Docker.
RUN apt update \
    && apt install -y --no-install-recommends \
        gcc gdal-bin default-libmysqlclient-dev netcat \
    && rm -rf /var/lib/apt/lists/*

# Copy project, no mount needed.
COPY . .

# Install Python dependencies.
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Change ownership of all files to user app.
RUN chown -R app:app .

# change to user app.
USER app