{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="{% static 'account.ico' %}" type="image/x-icon">
        <title>Account</title>
        <style>
            .section {
                max-width: 954px;
                margin-left: auto;
                margin-right: auto;
            }
            .section_button {
                border: none;
                border-radius: 45px;
                color: white;
                padding: 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 30px;
                margin: auto;
                cursor: pointer;
            }
            .section_button_login {
                background-color: #edffef;
            }
            .section_button_register {
                background-color: #fff2ec;
            }
            .section_logo {
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 30px;
                margin: auto;
                cursor: pointer;
                vertical-align: middle;
                width: 120px;
                height: 120px;
            }
            .section_logo_login {
                background-color: #edffef;
            }
            .section_logo_register {
                background-color: #fff2ec;
            }
            .container {
                width: 520px;
                margin: 10px auto;
            }
            .input {
                display: block;
                text-align: center;
                margin: 1px auto;
                height: 50px;
            }
            .small_button {
                background-color: #025769;
                border: none;
                color: white;
                padding: 4px 8px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: auto;
                cursor: pointer;
            }
            .msg {
                text-align: center;
                font-size: 20px;
                color: purple;
            }
        </style>
    </head>
    <body>
        {% csrf_token %}

        <div style="text-align: center">
            <br>
            <br>
            <button type="button" id="firstButton" class="section_button section_button_login">
                <img src="{% static 'account/login.png' %}" class="section_logo section_logo_login">
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" id="secondButton" class="section_button section_button_register">
                <img src="{% static 'account/register.png' %}" class="section_logo section_logo_register">
            </button>
        </div>

        <div id="login" class="container">
            {% verbatim %}
            <p v-if="message" class="msg">{{ message }}</p>
            <p v-else class="msg"><br></p>

            <hr>
            <form>
                <fieldset>
                    <legend style="font-family: Trebuchet MS"><b>User Information</b></legend>
                    <br>
                    <div class="input">
                        <label style="font-family: Courier New"><b>Username</b></label>
                        &nbsp;&nbsp;
                        <input type="text" v-model="username">
                    </div>
                    <div class="input">
                        <label style="font-family: Courier New"><b>Password</b></label>
                        &nbsp;&nbsp;
                        <input type="password" v-model="password">
                    </div>
                    <div class="input">
                        <label style="font-family: Courier New"><b>Captcha&nbsp;</b></label>
                        &nbsp;&nbsp;
                        <input type="text" v-model="captcha">
                    </div>
                    <div style="text-align: center">
                        <img :src="imgCode" alt="" style="width:264px; height:50px;">
                    </div>
                </fieldset>
                <div style="text-align: center; margin-top: 15px">
                    <input type="button" value="Login" @click.prevent="login" class="small_button">
                </div>
            </form>
            {% endverbatim %}
        </div>

        <div id="register" class="container" style="display: none">
            {% verbatim %}
            <p v-if="message" class="msg">{{ message }}</p>
            <p v-else class="msg"><br></p>

            <hr>
            <form>
                <fieldset>
                    <legend style="font-family: Trebuchet MS"><b>User Information</b></legend>
                    <br>
                    <div class="input">
                        <label style="font-family: Courier New"><b>Username</b></label>
                        &nbsp;&nbsp;
                        <input type="text" v-model="username">
                    </div>
                    <div class="input" v-if="username">
                        <label style="font-family: Courier New"><b>Password</b></label>
                        &nbsp;&nbsp;
                        <input type="password" v-model="password_1">
                    </div>
                    <div class="input" v-if="password_1">
                        <label style="font-family: Courier New"><b>Password</b></label>
                        &nbsp;&nbsp;
                        <input type="password" v-model="password_2">
                    </div>
                    <div class="input" v-if="password_2">
                        <div class="input">
                            <label style="font-family: Courier New"><b>Captcha&nbsp;</b></label>
                            &nbsp;&nbsp;
                            <input type="text" v-model="captcha">
                        </div>
                    </div>
                    <div class="input" v-if="password_2">
                        <div style="text-align: center">
                            <img :src="imgCode" alt="" style="width:264px; height:50px;">
                        </div>
                    </div>
                    <div>
                        <input type="checkbox" v-model="agreement">
                        I agree to the <a href="">terms & conditions</a>
                    </div>
                </fieldset>
                <div style="text-align: center; margin-top: 15px">
                    <input type="button" value="Register" @click.prevent="register" class="small_button">
                </div>
            </form>
            {% endverbatim %}
        </div>

        <script src="https://unpkg.com/vue@2.6.12/dist/vue.min.js"></script>

        <script>
            document.getElementById("firstButton").addEventListener("click", () => {
                document.getElementById("register").style.display="none";
                document.getElementById("login").style.display="block";
            }, false);

            document.getElementById("secondButton").addEventListener("click", () => {
                document.getElementById("login").style.display="none";
                document.getElementById("register").style.display="block";
            }, false);
        </script>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
                integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
                crossorigin="anonymous">
        </script>

        <script>
            var login = new Vue({
                el: '#login',
                data: {
                    imgCode: '/account/api/captcha/',
                    username: '',
                    password: '',
                    captcha: '',
                    message: ''
                },
                methods: {
                    login() {
                        $.ajax('/account/api/login/', {
                            type: 'POST',
                            headers: {
                                'content-type': 'application/json',
                                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                            },
                            data: JSON.stringify({
                                'username': this.username,
                                'password': this.password,
                                'captcha': this.captcha
                            }),
                            dataType: 'json',
                            success: function (data, textStatus, jqXHR) {
                                if (data.code === 10000) {
                                    location.href = '/shopper/'
                                } else {
                                    this.message = data.message,
                                    this.imgCode += '?',
                                    this.captcha = ''
                                }
                            }.bind(this),
                            error: function (jqXHR, textStatus, errorThrown) {
                                    this.message = ''
                            }.bind(this)
                        })
                    }
                }
            })
        </script>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        <script>
            var register = new Vue({
                el: '#register',
                data: {
                    imgCode: '/account/api/captcha/',
                    username: '',
                    password_1: '',
                    password_2: '',
                    agreement: '',
                    captcha: '',
                    message: ''
                },
                methods: {
                    register() {
                        axios({
                            url: '/account/api/register/',
                            method: 'post',
                            headers: {
                                'content-type': 'application/json',
                                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                            },
                            data: JSON.stringify({
                                username: this.username,
                                password_1: this.password_1,
                                password_2: this.password_2,
                                agreement: this.agreement,
                                captcha: this.captcha
                            }),
                            responseType: 'json'
                        })
                        .then(response => {
                            if (response.data.code === 10000) {
                                location.href = '/account/'
                            } else {
                                this.message = response.data.message,
                                this.imgCode += '?',
                                this.captcha = ''
                            }
                        })
                    }
                }
            })
        </script>
    </body>
</html>
