{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <title>User Register</title>
    <style>
        .section_button {
            border: none;
            border-radius: 45px;
            background-color: #fff2ec;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: auto;
            cursor: pointer;
        }
        .section_logo {
            background-color: #fff2ec;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: auto;
            cursor: pointer;
            vertical-align: middle;
            width: 120px;
            height: 120px;
        }
        #container {
            width: 520px;
            margin: 10px auto;
        }
        .input {
            display: block;
            text-align: center;
            margin: 1px auto;
            height: 50px;
        }
        .small_button {
            background-color: #025769;
            border: none;
            color: white;
            padding: 4px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: auto;
            cursor: pointer;
        }
        .hint {
            color: red;
            font-size: 14px;
        }
        a, a:hover, a:visited, a:active {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    {% csrf_token %}

    <div style="text-align: center">
        <br>
        <br>
        <button type="button" class="section_button">
            <img src="{% static 'account/register.png' %}" class="section_logo">
        </button>
    </div>

    <div id="container">
        <hr>
        {% verbatim %}
        <form>
            <fieldset>
                <legend style="font-family: Trebuchet MS"><b>User Information</b></legend>
                <br>
                <div class="input">
                    <label style="font-family: Courier New"><b>Username</b></label>
                    &nbsp;&nbsp;
                    <input type="text" v-model="username">
                </div>
                <div class="input" v-if="username">
                    <label style="font-family: Courier New"><b>Password</b></label>
                    &nbsp;&nbsp;
                    <input type="password" v-model="password_1">
                </div>
                <div class="input" v-if="password_1">
                    <label style="font-family: Courier New"><b>Password</b></label>
                    &nbsp;&nbsp;
                    <input type="password" v-model="password_2">
                </div>
                <div class="input" v-if="password_2">
                    <div class="input">
                        <label style="font-family: Courier New"><b>Captcha&nbsp;</b></label>
                        &nbsp;&nbsp;
                        <input type="text" v-model="captcha">
                    </div>
                </div>
                <div class="input" v-if="password_2">
                    <div style="text-align: center">
                        <img :src="imgCode" alt="" style="width:264px; height:50px;">
                    </div>
                </div>
                <div>
                    <input type="checkbox" v-model="agreement">
                    I agree to the <a href="">terms & conditions</a>
                </div>
            </fieldset>
            <div style="text-align: center; margin-top: 15px">
                <input type="button" value="Register" @click.prevent="register" class="small_button">
            </div>
        </form>
        {% endverbatim %}
        <div style="text-align: right">
            <a href="/account/login/"
               style="background-color: #edffef; font-family: Trebuchet MS">Login</a>
        </div>
    </div>
    <script src="https://unpkg.com/vue@2.6.12/dist/vue.min.js"></script>
    <script>
        let app = new Vue({
            el: '#container',
            data: {
                imgCode: '/account/api/captcha/',
                username: '',
                password_1: '',
                password_2: '',
                agreement: '',
                captcha: ''
            },
            methods: {
                register() {
                    fetch('/account/api/register/', {
                        method: 'post',
                        mode: 'same-origin',
                        body: JSON.stringify({
                            username: this.username,
                            password_1: this.password_1,
                            password_2: this.password_2,
                            agreement: this.agreement,
                            captcha: this.captcha
                        }),
                        headers: {
                            'content-type': 'application/json',
                            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                        }
                    })
                    .then(resp => resp.json())
                    .then(json => {
                        if (json.code === 10000) {
                            location.href = '/account/login/'
                        } else {
                            alert(json.message),
                            this.imgCode += '?',
                            this.captcha = ''
                        }
                    })
                }
            }
        })
    </script>
</body>
</html>